Suborder	Species	L	W	Thickness	Strategy	V	SVL	BM	OV
Antarcticoolithus	Antarcticoolithus_bradyi	290	200	721.9367	NA	5471405.789	NA	NA	NA
Sphenodontia	Sphenodon_punctatus	35	27	200	Laid	11791.51888	257.2307692	608.2307692	Oviparous
Anguimorpha	Elgaria_multicarinata	16.6	10.5	52.27	Laid	873.8342893	100.6	31.7	Oviparous
Anguimorpha	Varanus_bengalensis	39	30	NA	NA	16230.72945	610	4940	Oviparous
Anguimorpha	Varanus_gouldii	55.1	27.4	550	Unlaid	20174.07132	385.15	821.06	Oviparous
Anguimorpha	Varanus_indicus	64	48	550	Laid	68532.6737	421	1287	Oviparous
Anguimorpha	Varanus_komodoensis	86.5	55.5	NA	NA	126985.2433	872.5	37140	Oviparous
Anguimorpha	Varanus_salvator	70	40	400	Laid	54067.44507	571	4345	Oviparous
Gekkota	Aeluroscalabotes_felinus	20	12	NA	NA	1383.558927	63.36	6.12	Oviparous
Gekkota	Coleonyx_brevis	12.7	7.3	NA	NA	326.5345061	56.05	3.2	Oviparous
Gekkota	Coleonyx_elegans	18.6	9.8	NA	NA	868.0226657	85.725	11.15	Oviparous
Gekkota	Coleonyx_mitratus	18.1	9.4	NA	NA	777.9047682	80.65	12.125	Oviparous
Gekkota	Coleonyx_reticulatus	22	11	NA	NA	1297.821901	81	8.9	Oviparous
Gekkota	Coleonyx_variegatus	16.3	8.6	NA	NA	585.7450239	59.83	3.88	Oviparous
Gekkota	Eublepharis_angramainyu	38.7	21.7	NA	NA	8812.179216	155.75	86.575	Oviparous
Gekkota	Eublepharis_macularius	27.4	14.7	37.5	Unlaid	2873.320319	125.05	59.65	Oviparous
Gekkota	Eublepharis_turcmenicus	31	19.2	NA	NA	5470.376879	143	62	Oviparous
Gekkota	Goniurosaurus_lichtenfelderi	20	12	NA	NA	1383.558927	93.83	12.44	Oviparous
Gekkota	Goniurosaurus_luii	26.4	13.5	NA	NA	2342.5869	108.895	23.035	Oviparous
Gekkota	Hemitheconyx_caudicinctus	27.7	13.2	NA	NA	2358.914017	113.55	44.025	Oviparous
Gekkota	Bunopus_blanfordii	13	8.7	NA	NA	466.2370162	42.80625	1.65	Oviparous
Gekkota	Cyrtopodion_kachhense	9.5	7	NA	NA	217.0794718	37.45	3.3	Oviparous
Gekkota	Gehyra_dubia	NA	NA	NA	NA	545	65.3	5.38	Oviparous
Gekkota	Gehyra_variegata	NA	NA	NA	NA	671	49.5	3	Oviparous
Gekkota	Gekko_gecko	23	23	280	Laid	5229.325921	151.6	63.15	Oviparous
Gekkota	Gymnodactylus_amarali	8.8	5.7	NA	NA	136.0944503	43.77	4.3	Oviparous
Gekkota	Gymnodactylus_geckoides	9.2	6	NA	NA	157.5060794	39.33	2.15	Oviparous
Gekkota	Hemidactylus_bouvieri	9	9	55	Laid	313.3211635	46	2.8	Oviparous
Gekkota	Hemidactylus_frenatus	9.8	8.3	NA	NA	305.3241301	49.2	3.3	Oviparous
Gekkota	Hemidactylus_imbricatus	9.8	9	NA	NA	350.9497819	49.25	3.8	Oviparous
Gekkota	Hemidactylus_mabouia	9.4	7	NA	NA	214.3657106	58.3	4.19	Oviparous
Gekkota	Hemidactylus_turcicus	10.1	8.4	NA	NA	323.7757603	47.1	2.84	Oviparous
Gekkota	Lygodactylus_klugei	6.6	4.5	NA	NA	63.15133385	29.7	0.73	Oviparous
Gekkota	Mediodactylus_amictopholis	10.3	6.6	NA	NA	213.8702677	39	1.4	Oviparous
Gekkota	Mediodactylus_kotschyi	8.7	7.3	40	Laid	210.1705927	40.9	2	Oviparous
Gekkota	Phelsuma_madagascariensis	23.5	13.5	130	Laid	2066.51626	94.46666667	20.68	Oviparous
Gekkota	Stenodactylus_doriae	12.3	10.5	NA	NA	612.0325343	63.235	8.2325	Oviparous
Gekkota	Stenodactylus_sthenodactylus	10.9	8.9	NA	NA	394.0054928	49.09625	4.35	Oviparous
Gekkota	Tropiocolotes_steudneri	7	5.4	NA	NA	94.33215104	26.33	0.3	Oviparous
Gekkota	Phyllopezus_pollicaris	13	9.4	NA	NA	537.5144084	75.25	10.58	Oviparous
Gekkota	Ptyodactylus_guttatus	14	13.1	NA	NA	1056.048487	75.515	10.9	Oviparous
Gekkota	Ptyodactylus_hasselquistii	13.3	13.3	150	Laid	1011.153583	80	9.34375	Oviparous
Gekkota	Ptyodactylus_puiseuxi	13.5	11	NA	NA	745.8105269	70	9.7	Oviparous
Gekkota	Tarentola_delalandii	12.2	10	NA	NA	556.233375	52.64	6.03	Oviparous
Gekkota	Tarentola_gigas	20	20	40	Laid	3438.366677	127	93	Oviparous
Gekkota	Tarentola_mauritanica	12.9	10.3	48	Laid	627.7731493	70	7.3	Oviparous
Iguania	Agama_lionotus	13	8	NA	NA	398.5681431	72.1	105.9	Oviparous
Iguania	Agama_planiceps	13	9	92.5	Laid	496.3689775	114	49.3	Oviparous
Iguania	Amphibolurus_muricatus	NA	NA	NA	NA	951.3	91.5	28.37	Oviparous
Iguania	Bronchocela_marmorata	42.91	11.07	188	Laid	2570.372382	100.82	66.8	Oviparous
Iguania	Calotes_versicolor	13.3	7.5	NA	NA	361.5859543	100.25	23.84	Oviparous
Iguania	Diporiphora_bilineata	NA	NA	NA	NA	215.9	54.5	3.63	Oviparous
Iguania	Laudakia_tuberculata	16.2	9	200	Laid	635.033294	150	94.2	Oviparous
Iguania	Lophognathus_gilberti	NA	NA	NA	NA	751.3	82.6	8.9	Oviparous
Iguania	Pogona_barbata	30	18	80	Laid	4669.511377	250	373	Oviparous
Iguania	Rankinia_diemensis	NA	NA	NA	NA	408.5	65.15	10	Oviparous
Iguania	Sitana_ponticeriana	9.1	5.2	NA	NA	118.7861768	62.2	6.84	Oviparous
Iguania	Trapelus_megalonyx	12	12	NA	NA	742.6872023	65.5	13.7	Oviparous
Iguania	Trapelus_mutabilis	20	10	125	Unlaid	975.0728031	85.55	15	Oviparous
Iguania	Calumma_parsonii	NA	NA	245	Laid	NA	188.45	295	Oviparous
Iguania	Chamaeleo_senegalensis	16	9	500	Unlaid	626.5245325	125	31.1	Oviparous
Iguania	Chamaeleo_zeylanicus	18	9	NA	NA	710.8280735	118	227.8	Oviparous
Iguania	Kinyongia_tavetana	13	7	45	Unlaid	309.0430902	97	21.3	Oviparous
Iguania	Trioceros_jacksonii	14.775	8.725	180.62	Unlaid	541.2377925	105	37.46	Viviparous
Iguania	Basiliscus_plumifrons	27	18	110	Unlaid	4147.399704	118.46	66.16	Oviparous
Iguania	Basiliscus_vittatus	24	14	82.5	Laid	2266.372089	137.45	70	Oviparous
Iguania	Crotaphytus_collaris	21.3	12.8	93.3	Unlaid	1676.222399	102.45	37.1	Oviparous
Iguania	Gambelia_wislizenii	20.5	12.5	NA	NA	1536.06178	109.5	47	Oviparous
Iguania	Anolis_aeneus	14.1	NA	NA	NA	NA	51.66	10.6	Oviparous
Iguania	Anolis_carolinensis	10.5	6	170	Laid	182.4776271	49.25	2.25	Oviparous
Iguania	Anolis_limifrons	NA	NA	45	Laid	NA	37.005	1.8	Oviparous
Iguania	Ctenosaura_pectinata	33	21	65	Laid	6943.263716	309.2	961.4	Oviparous
Iguania	Iguana_iguana	40.4	29.3	124.81	Laid	16220.90565	387.55	1530	Oviparous
Iguania	Oplurus_cuvieri	27	17.5	NA	NA	3935.592638	144.49	117.6627273	Oviparous
Iguania	Callisaurus_draconoides	15.2	7.5	29	Unlaid	417.1502979	73.4	10.285	Oviparous
Iguania	Cophosaurus_texanus	15.6	8.4	NA	NA	534.0264598	70.07	10.2	Oviparous
Iguania	Holbrookia_maculata	11.2	7.2	NA	NA	276.6462568	54.15	4.9	Oviparous
Iguania	Phrynosoma_cornutum	14	9	35.62	Laid	540.3247202	114	38	Oviparous
Iguania	Phrynosoma_platyrhinos	15.3	10.1	NA	NA	740.9889444	75.25	18.8	Oviparous
Iguania	Sceloporus_clarkii	15.5	9.5	57.96	Laid	670.4401099	92.3	33.25	Oviparous
Iguania	Sceloporus_horridus	14.2	7.9	NA	NA	428.8322561	82.7	49.1	Oviparous
Iguania	Sceloporus_magister	15	10	73.54	Laid	711.1453539	86.3	43.58	Oviparous
Iguania	Sceloporus_occidentalis	12	7	NA	NA	283.2965112	66.15	13.55	Oviparous
Iguania	Sceloporus_scalaris	10.1	6.1	27	Laid	180.4165802	51.9	3.85	Oviparous
Iguania	Sceloporus_spinosus	15.1	8.8	71.1	Laid	563.4386269	88.74	22.7	Oviparous
Iguania	Sceloporus_undulatus	12.7	7.3	45.1	Laid	326.5345061	62.5	11.25	Oviparous
Iguania	Sceloporus_virgatus	11.4	7	40.92	Laid	267.6641121	54.95	7.1	Oviparous
Iguania	Urosaurus_graciosus	10.3	6.5	NA	NA	207.8412416	48.7	3.49	Oviparous
Iguania	Urosaurus_ornatus	9.8	6.5	52.36	Unlaid	196.4440322	50.87	3.35	Oviparous
Iguania	Uta_stansburiana	11.9	7	65.59	Unlaid	280.7012321	46.17	3	Oviparous
Iguania	Plica_plica	28.6	14.1	NA	NA	2774.28042	109.15	79.39	Oviparous
Iguania	Tropidurus_torquatus	NA	NA	NA	NA	598.5628205	94.25	37.45	Oviparous
Lacertoidea	Chirindia_ewerbecki	31	2	NA	NA	56.37017236	153	1.3	Oviparous
Lacertoidea	Blanus_cinereus	34	6	30	Laid	589.1332874	174.9	6	Oviparous
Lacertoidea	Acanthodactylus_erythrurus	15.3	9.4	NA	NA	647.7514113	70.485	8.714067	Oviparous
Lacertoidea	Algyroides_fitzingeri	14.9	8.9	NA	NA	567.2560292	29.1	2.2	Oviparous
Lacertoidea	Algyroides_marchi	15.8	9.8	NA	NA	726.253075	35.3	3.5	Oviparous
Lacertoidea	Algyroides_moreoticus	15.1	9.4	NA	NA	638.2975374	45	3.19	Oviparous
Lacertoidea	Algyroides_nigropunctatus	15.8	11.2	NA	NA	930.6403908	60.04	3.63	Oviparous
Lacertoidea	Anatololacerta_anatolica	18	11.8	NA	NA	1191.06468	62.552	9.8	Oviparous
Lacertoidea	Anatololacerta_danfordi	17.9	12	NA	NA	1221.041149	64	4.5	Oviparous
Lacertoidea	Anatololacerta_pelasgiana	16.4	12	NA	NA	1102.723717	67	7	Oviparous
Lacertoidea	Apathya_cappadocica_schmidtlerorum	16.7	11.3	NA	NA	1008.762755	69.19	10.2	Oviparous
Lacertoidea	Apathya_cappadocica_wolteri	18.5	10.1	NA	NA	914.5974666	69.19	10.2	Oviparous
Lacertoidea	Archaeolacerta_bedriagae	22.2	14.5	NA	NA	2219.254027	72.22	10.3	Oviparous
Lacertoidea	Atlantolacerta_andreanskyi	15.3	8.6	NA	NA	547.077734	54	3	Oviparous
Lacertoidea	Dalmatolacerta_oxycephala	18.2	11.4	NA	NA	1130.70127	60.26	8.03	Oviparous
Lacertoidea	Darevskia_armeniaca	16.8	11.4	NA	NA	1032.40122	53.5	2.13	Oviparous
Lacertoidea	Darevskia_chlorogaster	17	10.9	NA	NA	962.7023877	58.2415	4.38668	Oviparous
Lacertoidea	Darevskia_clarkorum	17.8	12.4	NA	NA	1288.857805	58.8	7.6	Oviparous
Lacertoidea	Darevskia_daghestanica	14.1	8.8	NA	NA	522.2054414	58	4.6	Oviparous
Lacertoidea	Darevskia_derjugini	14	9.6	NA	NA	609.1183957	56.6	4.126666667	Oviparous
Lacertoidea	Darevskia_parvula	17.1	9.9	NA	NA	808.0708316	53.05	5.7	Oviparous
Lacertoidea	Darevskia_praticola	15.5	10	NA	NA	738.1914019	54.74	2.509151414	Oviparous
Lacertoidea	Darevskia_raddei	17.5	10.8	NA	NA	977.5092274	62.84	10.2	Oviparous
Lacertoidea	Darevskia_rudis	19.1	12.8	NA	NA	1482.485027	65.9	15.9	Oviparous
Lacertoidea	Darevskia_unisexualis	18.4	11.4	NA	NA	1144.625003	58.83	4.75	Oviparous
Lacertoidea	Darevskia_valentini	17.6	11.4	NA	NA	1088.755602	60.59	11.8	Oviparous
Lacertoidea	Dinarolacerta_mosorensis	20.5	10.8	NA	NA	1161.90431	63.935	5.821052632	Oviparous
Lacertoidea	Gallotia_atlantica	20.9	14.1	NA	NA	1966.496844	74	12.75	Oviparous
Lacertoidea	Gallotia_galloti	21	15.7	NA	NA	2407.251194	108.345	38.5	Oviparous
Lacertoidea	Gallotia_stehlini	26	14.6	35	Laid	2679.643964	192.5	208	Oviparous
Lacertoidea	Hellenolacerta_graeca	19.4	12.9	NA	NA	1531.121728	79.44	9.85	Oviparous
Lacertoidea	Iberolacerta_horvathi	17.4	11.4	NA	NA	1074.713812	55.46	4.12	Oviparous
Lacertoidea	Iberolacerta_monticola	16.5	10.1	NA	NA	806.8095906	67.205	8.6	Oviparous
Lacertoidea	Lacerta_agilis	18.8	14.1	50	Laid	1737.125923	77.57	8.285	Oviparous
Lacertoidea	Lacerta_media	24.1	17.2	NA	NA	3343.940867	118	44.23225	Oviparous
Lacertoidea	Lacerta_pamphylica	19.2	13.8	NA	NA	1712.817089	120	39.1	Oviparous
Lacertoidea	Lacerta_schreiberi	20.5	15.8	NA	NA	2365.504212	102.06	26.87	Oviparous
Lacertoidea	Lacerta_strigata	22.1	14.3	NA	NA	2151.454944	92	20.55	Oviparous
Lacertoidea	Lacerta_viridis	18	11	47.5	Laid	1044.200129	101	39	Oviparous
Lacertoidea	Ophisops_elegans	17	9.7	NA	NA	772.2697928	46.66666667	3.000349085	Oviparous
Lacertoidea	Ophisops_jerdonii	7	5	NA	NA	82.06547871	35.75	2.8	Oviparous
Lacertoidea	Parvilacerta_fraasii	18.5	10.8	NA	NA	1039.561252	60	5.1	Oviparous
Lacertoidea	Parvilacerta_parva	17.8	11	NA	NA	1031.269251	50.32	3.07	Oviparous
Lacertoidea	Phoenicolacerta_laevis	15.7	11	NA	NA	893.7577681	67.205	7.52	Oviparous
Lacertoidea	Podarcis_bocagei	16	10.8	NA	NA	883.1648185	56.365	4.56	Oviparous
Lacertoidea	Podarcis_erhardii	20.6	14	NA	NA	1908.762311	65.335	9.52	Oviparous
Lacertoidea	Podarcis_filfolensis	19.8	12	NA	NA	1368.223893	63.68	14.6	Oviparous
Lacertoidea	Podarcis_hispanicus	15.4	9.7	NA	NA	692.2043278	53.8	3.65	Oviparous
Lacertoidea	Podarcis_lilfordi	18.7	12.9	NA	NA	1467.721362	66.35	7.33	Oviparous
Lacertoidea	Podarcis_melisellensis	18	12.9	NA	NA	1403.859984	60.88	5.98	Oviparous
Lacertoidea	Podarcis_milensis	20.1	12.1	NA	NA	1413.242933	52.67	4.09	Oviparous
Lacertoidea	Podarcis_muralis	15.7	10.3	NA	NA	791.4574169	61.86	6.355	Oviparous
Lacertoidea	Podarcis_peloponnesiacus	20.1	12.5	NA	NA	1502.653294	74.55	9.23	Oviparous
Lacertoidea	Podarcis_pityusensis	21.7	14.5	NA	NA	2162.309866	68.7	6.807058	Oviparous
Lacertoidea	Podarcis_siculus	15.4	11.3	NA	NA	917.7271723	71.35	8	Oviparous
Lacertoidea	Podarcis_tauricus	19.3	11.8	NA	NA	1288.320715	60.575	7.35	Oviparous
Lacertoidea	Podarcis_tiliguertus	21.4	12.5	NA	NA	1610.795889	61.375	4.99	Oviparous
Lacertoidea	Podarcis_waglerianus	18.1	11.4	NA	NA	1123.728661	65.55	10.2	Oviparous
Lacertoidea	Psammodromus_blanci	16.7	9.9	NA	NA	787.3061875	38	2.5	Oviparous
Lacertoidea	Psammodromus_hispanicus	14	10.5	NA	NA	717.3677697	39.37	3	Oviparous
Lacertoidea	Scelaris_perspicillata	19.7	11.9	95	Laid	1339.206772	54.085	3.36	Oviparous
Lacertoidea	Teira_dugesii	25.3	14	NA	NA	2400.583371	70	9	Oviparous
Lacertoidea	Timon_lepidus	26.3	18.7	105	Laid	4316.208473	164.94	119.75	Oviparous
Lacertoidea	Zootoca_vivipara_oviparous	10.1	7.2	40.4	Laid	245.6162526	50.99	3.9	Oviparous
Lacertoidea	Zootoca_vivipara_viviparous	12.3	9.1	8.7	Viviparous	474.6319253	50.99	3.9	Viviparous
Lacertoidea	Zootoca_vivipara_hybrid	NA	NA	20.4	Laid	NA	50.99	3.9	Oviparous
Lacertoidea	Aspidoscelis_communis	14.9	10.6	NA	NA	785.6362646	93.12	27.91	Oviparous
Lacertoidea	Aspidoscelis_lineattissimus	14.4	9.72	NA	NA	643.8271527	78.09	18.9	Oviparous
Lacertoidea	Aspidoscelis_sexlineatus	16.6	9.61	123.8	Laid	NA	61	7.191	Oviparous
Lacertoidea	Aspidoscelis_tigris	17.8	9.7	NA	NA	811.7869219	82.22	13.21	Oviparous
Lacertoidea	Crocodilurus_amazonicus	34.7	18.5	NA	NA	5765.974238	220	198.9	Oviparous
Lacertoidea	Kentropyx_altamazonica	17.6	11.34	246.95	Laid	1078.080122	85	23.5	Oviparous
Lacertoidea	Kentropyx_calcarata	23.9	17.1	NA	NA	3276.324555	100.8	31.8	Oviparous
Lacertoidea	Tupinambis_teguixin	48.65	27.88	354.41	Laid	18250.32187	362.15	2212	Oviparous
Scincomorpha	Gerrhosaurus_flavigularis	20	15	NA	NA	2091.451224	141	80	Oviparous
Scincomorpha	Zonosaurus_madagascariensis	20	11	115	Laid	1172.122167	124	45	Oviparous
Scincomorpha	Carlia_amax	NA	NA	NA	NA	83.6	36.8	1.2	Oviparous
Scincomorpha	Carlia_gracilis	NA	NA	NA	NA	70.2	36.3	1.2	Oviparous
Scincomorpha	Carlia_tetradactyla	NA	NA	NA	NA	252.7	52.3	5.1	Oviparous
Scincomorpha	Carlia_triacantha	NA	NA	NA	NA	165.7	42.4	2.8	Oviparous
Scincomorpha	Cryptoblepharus_plagiocephalus	NA	NA	NA	NA	80.8	39.3	1	Oviparous
Scincomorpha	Cryptoblepharus_poecilopleurus	19.32	13.86	67.75	Laid	1739.117556	41.27	2.6	Oviparous
Scincomorpha	Ctenotus_essingtonii	NA	NA	NA	NA	279.9	59.1	7.8	Oviparous
Scincomorpha	Ctenotus_robustus	NA	NA	NA	NA	590.3333333	98.6	13	Oviparous
Scincomorpha	Ctenotus_taeniolatus	NA	NA	NA	NA	471.9	68.5	4.5	Oviparous
Scincomorpha	Eremiascincus_douglasi	NA	NA	NA	NA	229.9	72.6	11.3	Oviparous
Scincomorpha	Eremiascincus_isolepis	NA	NA	NA	NA	202.6	59.4	3	Oviparous
Scincomorpha	Lampropholis_delicata	NA	NA	NA	NA	75.44827586	40	1.2	Oviparous
Scincomorpha	Lerista_bougainvillii_intermediate	NA	NA	13.86	Laid	NA	57.75	1.57	NA
Scincomorpha	Lerista_bougainvillii_oviparous	NA	NA	18.31	Laid	NA	57.75	1.57	Oviparous
Scincomorpha	Lerista_bougainvillii_viviparous	NA	NA	6.33	Viviparous	NA	57.75	1.57	Viviparous
Scincomorpha	Lerista_karlschmidti	NA	NA	NA	NA	124.8	63.6	2.3	Oviparous
Scincomorpha	Lygisaurus_foliorum	NA	NA	NA	NA	105.5	38.7	1.4	Oviparous
Scincomorpha	Saiphos_equalis_oviparous	NA	NA	37.4	Unlaid	NA	76.18	4.02	Oviparous
Scincomorpha	Saiphos_equalis_viviparous	NA	NA	18.4	Viviparous	NA	76.18	4.02	Viviparous
Scincomorpha	Xantusia_vigilis	9.4	5	NA	NA	114.1143518	40.95	1.5	Viviparous
Serpentes	Eunectes_notaeus	90.43	37.14	576.81	Laid	61254.05994	1937	5322.79	Oviparous
Serpentes	Amphiesma_stolatum	21	13.5	NA	NA	1823.595931	402	21.5	Oviparous
Serpentes	Boiga_irregularis	54	16	NA	NA	6781.719419	1084	146.9	Oviparous
Serpentes	Boiga_trigonata	35	14	NA	NA	3370.169968	465	206	Oviparous
Serpentes	Coluber_constrictor	26.9	19.2	60.92	Laid	4650.856286	765	121	Oviparous
Serpentes	Contia_tenuis	28	7	NA	NA	669.9775082	194	5.72	Oviparous
Serpentes	Dendrelaphis_punctulatus	41	15.8	NA	NA	5030.532286	1006	166.3	Oviparous
Serpentes	Diadophis_punctatus	27.8	7.5	45.38	Laid	765.3883443	459.3	19	Oviparous
Serpentes	Elaphe_taeniura	76	32	315	Laid	38196.9873	1455	516.45	Oviparous
Serpentes	Erythrolamprus_mossoroensis	26.1	12.3	NA	NA	1930.870891	479	50.75	Oviparous
Serpentes	Erythrolamprus_poecilogyrus	28.9	11.6	NA	NA	1910.378707	420	42	Oviparous
Serpentes	Erythrolamprus_viridis	33.6	8.8	NA	NA	1272.467057	388	20.7	Oviparous
Serpentes	Helicops_angulatus_oviparous	NA	NA	122.9	Unlaid	NA	419.9784861	39.4	Oviparous
Serpentes	Helicops_angulatus_viviparous	NA	NA	19.5	Viviparous	NA	419.9784861	39.4	Viviparous
Serpentes	Helicops_carinicaudus	NA	NA	5.7	Viviparous	NA	534.612	243	Viviparous
Serpentes	Helicops_gomesi	NA	NA	102.5	Unlaid	NA	557.2785714	171.7	Oviparous
Serpentes	Helicops_hagmanni	NA	NA	120.8	Unlaid	NA	504.6793893	146.1	Oviparous
Serpentes	Helicops_infrataeniatus	NA	NA	4.7	Viviparous	NA	441.1525773	168.7	Viviparous
Serpentes	Heterodon_platirhinos	38.6	18	83	Laid	6118.305646	660	280	Oviparous
Serpentes	Hydrops_martii	NA	NA	106.7	Unlaid	NA	589.0398058	267.8	Oviparous
Serpentes	Lampropeltis_calligaster	31.8	18.4	NA	NA	5191.221574	822	198.08	Oviparous
Serpentes	Lampropeltis_getula	49.8	23.8	100	Laid	13785.07982	933	188	Oviparous
Serpentes	Lampropeltis_mexicana	38.5	21.6	NA	NA	8685.601691	719.5	203.1	Oviparous
Serpentes	Lampropeltis_triangulum	41.3	19.3	NA	NA	7525.316877	685.9	101.5	Oviparous
Serpentes	Lampropeltis_zonata	43	17	NA	NA	6106.083408	531	57.9	Oviparous
Serpentes	Lycodon_striatus	26.5	10	NA	NA	1302.654914	530	19	Oviparous
Serpentes	Lygophis_lineatus	31.5	10.9	NA	NA	1839.749763	423.5	26.5	Oviparous
Serpentes	Lytorhynchus_paradoxus	35	9	NA	NA	1385.643195	203.5	10	Oviparous
Serpentes	Masticophis_bilineatus	45.2	19.32	199.54	Laid	8277.734447	865.92	450.9	Oviparous
Serpentes	Masticophis_flagellum	40	24	230.01	Laid	11068.47141	939	173	Oviparous
Serpentes	Natrix_maura	37	19	NA	NA	6501.574333	483	44.4	Oviparous
Serpentes	Natrix_natrix	40	24	120	Laid	11068.47141	320	13	Oviparous
Serpentes	Opheodrys_aestivus	30.7	11	NA	NA	1826.264139	485	17	Oviparous
Serpentes	Oxybelis_aeneus	35.2	12.5	NA	NA	2703.940695	836	57.5	Oviparous
Serpentes	Oxyrhopus_guibei	29.5	15.6	NA	NA	3487.589627	439	43	Oviparous
Serpentes	Pantherophis_emoryi	55.9	20.9	NA	NA	12003.53772	885	174.3	Oviparous
Serpentes	Pantherophis_guttatus	35.3	18.3	95	Laid	5750.691181	1216	695	Oviparous
Serpentes	Philodryas_nattereri	40.1	14.7	NA	NA	4260.031486	771	170.5	Oviparous
Serpentes	Philodryas_olfersii	43.3	16.5	NA	NA	5794.436241	685.5	91.5	Oviparous
Serpentes	Philodryas_patagoniensis	NA	NA	175	Laid	NA	677	168	Oviparous
Serpentes	Pituophis_catenifer	55.2	30	214.47	Laid	24085.28995	757.17	413.68	Oviparous
Serpentes	Pituophis_melanoleucus	57.5	31	NA	NA	26805.8764	961.9626168	548	Oviparous
Serpentes	Sibynomorphus_mikanii	27.1	14.9	NA	NA	2914.145175	406.9777778	11	Oviparous
Serpentes	Sonora_semiannulata	21.25	6	NA	NA	374.8822367	255.16	18.2	Oviparous
Serpentes	Spalerosophis_atriceps	68.2	23.8	NA	NA	18991.10074	1168.307692	411.6	Oviparous
Serpentes	Stegonotus_cucullatus	35	20	NA	NA	6758.430633	1040	298	Oviparous
Serpentes	Tantilla_gracilis	22.4	5	NA	NA	272.3421086	133.8	1.6	Oviparous
Serpentes	Tropidonophis_mairii	24.3	13.6	NA	NA	2173.739842	670	126.9	Oviparous
Serpentes	Xenochrophis_piscator	28.5	16.5	NA	NA	3741.068665	555	131.6	Oviparous
Serpentes	Xenodon_merremii	33	18.8	NA	NA	5632.075723	615.3	201.8	Oviparous
Serpentes	Zamenis_longissimus	45	24	NA	NA	12584.13428	645	199	Oviparous
Serpentes	Micrurus_ibiboboca	44.6	12	NA	NA	3143.251301	643.5	53	Oviparous
Serpentes	Micrurus_mipartitus	37.72	9.91	78.8	Laid	1811.763375	1130	338.7	Oviparous
Serpentes	Naja_melanoleuca	59.4	28.4	204.28	Laid	23412.10669	1569.398374	2756.1	Oviparous
Serpentes	Ogmodon_vitianus	14.4	6.5	NA	NA	298.0110993	234	18.3	Oviparous
Serpentes	Boaedon_fuliginosus	36.2	15.8	NA	NA	4431.340387	466.5	30.8	Oviparous
Serpentes	Madagascarophis_colubrinus	39.7	21.5	NA	NA	8899.31814	740	177.2	Oviparous
Serpentes	Leptotyphlops_scutifrons	16.8	3.2	NA	NA	83.09997877	131.96	4.7	Oviparous
Serpentes	Myriopholis_blanfordi	25	2.5	NA	NA	72.92262643	186	3.4	Oviparous
Serpentes	Morelia_spilota	52.5	36.4	NA	NA	32782.00868	1587.6	2120.15	Oviparous
Serpentes	Morelia_viridis	37	22	130	Laid	8611.295272	1021	1002	Oviparous
Serpentes	Python_anchietae	86.5	45.8	NA	NA	88137.84328	1250	798	Oviparous
Serpentes	Python_molurus	96	58	225	Laid	155026.6556	2530	12370	Oviparous
Serpentes	Python_regius	75.7	45.4	NA	NA	74960.63877	2933.333333	1486	Oviparous
Serpentes	Python_sebae	90	60	NA	NA	153607.3964	3370	13250	Oviparous
Serpentes	Indotyphlops_braminus	15	4.4	NA	NA	142.4331311	116.9	2.1	Oviparous
Serpentes	Bothrops_atrox	32.82	26.61	42.92	Viviparous	10622.87367	1532	1803.4	Viviparous
Serpentes	Calloselasma_rhodostoma	32	24	59.5	Laid	8566.584212	645.8333333	264	Oviparous
Serpentes	Crotalus_viridis	27.27	12.8	19.69	Viviparous	2185.160579	683.31	211.71	Viviparous
Serpentes	Daboia_palaestinae	30	22	80	Laid	6777.193012	872	437.5	Oviparous
Serpentes	Ovophis_okinavensis	40	24	NA	NA	11068.47141	502	137.14	Viviparous
Serpentes	Protobothrops_flavoviridis	60	30	NA	NA	26326.96568	1226	433.1	Oviparous